# loginBack

./: .project  HELP.md  build.gradle
src/main/java/com/login/: SwaggerConfig.java
src/main/java/com/login/DTO/: JwtDTO.java  LoginUsuario.java  Mensaje.java  NuevoUsuario.java
src/main/java/com/login/controller/: AuthController.java  ProductoController.java
src/main/java/com/login/entity/: Producto.java  Rol.java  Usuario.java
src/main/java/com/login/repository/: ProductoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/login/security/: UsuarioPrincipal.java  WebSecurity.java
src/main/java/com/login/security/JWT/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/login/service/: ProductoService.java  RolService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/enums/: RolNombre.java
src/main/java/roles/: RolNombre.java
src/main/resources/: application.properties
